.header {
    height: 75px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr;
    padding-left: var(--edges);
    padding-right: var(--edges);
    width: calc(100% - var(--edges) - var(--edges));
}

.brand {
    grid-area: 1/1/2/2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

.brand img {
    width: 25px;
    height: auto;
}

.brand p {
    font-weight: 500;
    font-size: 18px;
}

.navigation {
    grid-area: 1/2/2/3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
}

.link {
    text-decoration: none;
    color: black;
}

.link:hover {
    color: rgba(0, 0, 0, 0.75);
}

.link_active {
    font-weight: 600;
}

.link_active:hover {
    color: black;
}

.call_to_action {
    grid-area: 1/3/2/4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.filled_button {
    background-color: black;
    border: none;
    color: white;
    padding: 8px;
    font-weight: 500;
    border-radius: 10px;
    cursor: pointer;
}

.main {
    flex-grow: 1;
    width: 100%;
}

@media (max-width: 600px) {
    .navigation {
        display: none;
    }
    .call_to_action {
        display: none;
    }
}

@media (min-width: 400px) and (max-width: 1200px) {
}

@media (min-width: 1200px) {
}
